ManifestFileVersion: 0
CRC: 3529462021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c447b942a09ffd1f41dc1fae3e9fa5ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23a0d102991af05d6bc5ada733662f4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2fa6e9fa7fd2042cb89e0191a95567f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5175d95c57bd1d5469e5212bdeccbe6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Altspace/Export/HoloShot.unity
Dependencies: []
